('C:\\Users\\eth22\\Documents\\GitHub\\3D-Print-Lab-Full-User-Print-Application--Python-\\app\\build\\two_chrome_window\\two_chrome_window.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="two_chrome_window" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'two_chrome_window.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\eth22\\Documents\\GitHub\\3D-Print-Lab-Full-User-Print-Application--Python-\\app\\build\\two_chrome_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eth22\\Documents\\GitHub\\3D-Print-Lab-Full-User-Print-Application--Python-\\app\\build\\two_chrome_window\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('two_chrome_window',
   'C:\\Users\\eth22\\Documents\\GitHub\\3D-Print-Lab-Full-User-Print-Application--Python-\\app\\two_chrome_window.py',
   'PYSOURCE'),
  ('two_chrome_window.exe.manifest',
   'C:\\Users\\eth22\\Documents\\GitHub\\3D-Print-Lab-Full-User-Print-Application--Python-\\app\\build\\two_chrome_window\\two_chrome_window.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1571604908,
 [('run.exe',
   'c:\\users\\eth22\\documents\\github\\3d-print-lab-full-user-print-application--python-\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
